# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Rama@123
POSTGRES_DB=angaraDB
# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5434
DB_SCHEMA=public
# Prisma database connection
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer¯
DATABASE_URL=postgres://default:mE3bRXrqc7QY@ep-little-sun-a4m53j8t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require

PORT=6770


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxlxfoczd"